# atop

./: .gitignore  README.md  atop.xpr  build.properties  build.xml  buildGlobals.xml  buildRelease.xml  buildTest.xml  buildValidate.xml
Documentation/: Paderborn_panel_extended_abstract.odt  Paderborn_panel_proposal.txt  generating_a_set_of_test_PLODDs.txt  paderborn_final-upload.odt
Documentation/end-user/: README.md
Documentation/papers/: TEI_2022_Newcastle.xml  TEI_2022_problems.txt
Documentation/papers/TEI_2022_Newcastle/: 247_copyedited_SL_ATOP.xml.docx  README.txt  TEI_2022_problems.txt  jTEI_submission_revised.xml  jTEI_submission_revised_edited_SL_ATOP.xml
Documentation/presentations/: TEI_2022_Newcastle.odp  TEI_2022_as_Balisage_2023_encore.odp  TEI_MEC_2023_Paderborn.odp
Lib/morgana/: Changelog.txt  Morgana.bat  Morgana.sh  config.xml  readme.txt
Lib/morgana/licences/: Apachelicense.txt  CDDL+GPLv2+CE.txt  HtmlParserLicence.txt  LICENSE-slf4j.txt  MorganaXProc-IIIse.txt  kryo-4.0.1-license.txt
Lib/schematron-schematron/: README.md  extract-xpath2-functions.xsl  extract-xpath20-functions.xsl  extract-xpath31-functions.xsl  extract-xslt2-functions.xpl  extract-xslt2-functions.xsl
Lib/schxslt/xslt/1.0/: version.xsl
Lib/xspec/: .codespellrc  .commitlintrc.json  appveyor.yml  azure-pipelines.yml  build.xml  oxygen-addon.xml  package-lock.json  package.json  pom.xml  requirements-dev.txt  xspec.xpr
Lib/xspec/templates/: schematron.properties  xquery.properties
Lib/xspec/test/: as.xspec  as_stylesheet.xspec  bats-helper.bash  catch.xspec  external_xml-base_stylesheet.xspec  external_xsl-result-document_no-href.xspec  external_xslt-package_arith.xspec  external_xslt-package_arith_private.xspec  external_xslt-package_arith_use-1.xspec  external_xslt-package_arith_use-2.xspec  external_xslt-package_filter.xspec  external_xslt-package_filter_use.xspec  external_xslt-package_filter_use_static-param.xspec  generate-step3-wrapper_custom.xspec  generate-step3-wrapper_default.xspec  issue-26.xsl  issue-26.xspec  issue-638.xspec  issue-700.xsl  issue-700.xspec  issue-777.xqm  items.xqm  line-number_enabled.xspec  notation.xqm  param-name-reference.xspec  param-name-reference_stylesheet.xspec  rnc.bats  run-bats.sh  transform.xqm  version-utils.xspec  ws-only-text.xqm  xml-base.xspec  xml-base_stylesheet.xspec  xsl-result-document.xsl  xsl-result-document.xspec  xspec.bats
Lib/xspec/tutorial/: escape-for-regex.xsl  escape-for-regex.xspec
Schemas/: atop_plodd_handmade.rng  atop_xslt.sch  derivedSchemaSpecification.odd  ploddSchemaSpecification.odd  ploddSchemaSpecification.rng  pre-transpile.sch  pre-transpile_sch.xslt  relaxng.rng  schematron.rnc  schematron.sch  schematron_sch.xslt
Tests/: xspec-runner.xslt  xspec_runner.xml  xspec_runner.xslt
Tests/PLODD_test_suite/altIdents_and_nss/: altIdents_and_nss.plodd
Tests/PLODD_test_suite/choice_of_attrs/: choice_of_attrs.plodd
Tests/PLODD_test_suite/content_with_classRefs/: content_with_classRefs.plodd
Tests/PLODD_test_suite/content_with_elementRefs/: content_with_elementRefs.plodd
Tests/PLODD_test_suite/content_with_macroRefs/: content_with_macroRefs.plodd
Tests/PLODD_test_suite/elements_in_classes/: elementSpecs_memberOf.plodd
Tests/PLODD_test_suite/no_tei_content/: no_tei_content.plodd
Tests/PLODD_test_suite/schematron_in_contexts/: schematron_in_contexts.plodd
Tests/resources/: p5subset.xml  vitro_content.odd
Tests/resources/in_vitro_ODDS/: transpile.odd
Tests/resources/in_vitro_ODDs/: content_from_scratch.odd  content_test_file.xml  transpile.odd  vitro_content.odd
Tests/resources/in_vivo_ODDs/: BFM-MSS-ODD.xml  Bruckner_Customization_File.odd  DHQauthor-TEI.odd  LMFinTEIspec.xml  Marlowe.odd  basisformat_customized.odd  basisformat_ms.odd  bnf_reliure_tei_doc_odd.xml  bnf_reliure_tei_not_odd.xml  bnf_reliure_tei_per_odd.xml  bodley-msDesc.odd  bw_module4_complete.odd  cbc.odd  cbml.odd  cmc-core.odd  frettab.odd  hisoma-epigraphy.odd  instruments.odd  lesson_transcription.odd  lombard_press_critical.odd  lombard_press_diplomatic.odd  mei-meiView.ODD.xml  mei_jra.odd  probstuecke-customization.odd  prohd_validation.odd  readme.md  shelley-godwin-page.odd  tei-epidoc.odd  tei.openedition.1.6.2.odd  vmachine.odd  wea.odd
Tests/resources/sample_ODDs/: BFM-MSS-ODD.xml  Marlowe.odd  SegmOnto.odd  SynSemSpec.odd  basisformat.odd  basisformat_ms.odd  bnf_reliure_tei_col_odd.xml  bodley-msDesc.odd  cbc.odd  cbml.odd  cmc-core.odd  dhconvalidator.odd  dracor.odd  lombard_press_critical.odd  lombard_press_diplomatic.odd  msdesc.odd  odds_from_TEI-L_subscribers.txt  odds_from_tei_wiki.txt  probstuecke-customization.odd  prohd_TEI_Publisher.odd  prohd_validation.odd  readme.md  sai-customizations.odd  shelley-godwin-page.odd  tei-epidoc.odd  tei-istex.odd  vmachine.odd  wea.odd
Tests/transpile_test_suite/altIdents_and_nss/: altIdents_and_nss.plodd
Tests/transpile_test_suite/choice_of_attrs/: choice_of_attrs.rng  choice_of_attrs.sch
Tests/transpile_test_suite/content_with_elementRefs/: content_with_elementRefs.plodd
Tests/transpile_test_suite/elements_in_classes/: elementSpecs_memberOf.plodd  elements_in_classes.plodd
Tests/transpile_test_suite/no_tei_content/: no_tei_content.plodd
Tests/xspec/: assemble_odd.xspec  atop_xslt.xspec  functions_module-result.html  functions_module.xspec  prune_and_localize.xspec  prune_compiled_to_PLODD.xspec  test_odd_components.odd  transpile.xspec
Util/: legacy-odd2odd.xpl  pipeline.xpl  pipeline_plodd.xpl  prune.xpl  transpile.xpl
Util/steps/: extract-schematron.xpl  legacy-odd2odd.xpl  prune.xpl  transpile.xpl  validate-schematron.xpl
XSLT/: assemble-odd.xslt  assemble_odd.xslt  assemble_relaxng.xslt  extract-schematron.xslt  legacy-odd2odd.xsl  pare_down_compiled_to_PLODD.xslt  pre-transpile.xslt  prune_and_localize.xslt  prune_compiled_to_PLODD.xslt  svrl2msgs.xslt  transpile.xslt
XSLT/modules/: content_module.xslt  functions_module.xslt  global_vars_module.xslt
jenkins/: log-parse-rules.txt
schema/: atop_xslt.sch  atop_xslt.xspec
(+110 files in other folders)
