##### ATOP PROPERTIES FILE #####

##### GENERAL BUILD PROPERTIES #####

# We are currently using Saxon 11.
saxon            =  ${basedir}/Lib/saxon/saxon-he-11.jar

# Jing in the Lib directory.
jing             =  ${basedir}/Lib/jing.jar


# We expect a local installation of the TEI Stylesheets for this early 
# testing; the default must be overridden with -DstylesheetsPath=... 
# unless you are Syd.
stylesheetsPath  =  ${basedir}/Stylesheets



##### TESTING-RELATED PROPERTIES #####

# Current PLODD for testing transpile step.
inputTestPlodd   = ${basedir}/Tests/resources/in_vitro_ODDs/transpile.plodd


