<project basedir=".">
  <description>
    This is the base ant build file for the ATOP project. Eventually it will
    provide one access method for all build and test functionality. At 
    present it just has a few targets we are using in the early development
    phase of ATOP.
  </description>
  
  <!-- Globals file which defines various properties and also imports build.properties. -->
  <import file="buildGlobals.xml"/>
  
  <basename property="ploddName" file="${inputPlodd}" suffix=".plodd"/>

  <target name="transpile" description="Run the experimental transpiler through Morgana">
    <dirname property="ploddDir" file="${inputPlodd}"/>
    <echo message="Processing ${inputPlodd} to ${ploddDir}/${ploddName}.rng"/>
    <java failonerror="true" fork="true" classname="com.xml_project.morganaxproc3.XProcEngine" dir="${basedir}">
      <classpath>
        <pathelement location="${basedir}/Lib/morgana/MorganaXProc-IIIse.jar"/>
        <pathelement location="${basedir}/Lib/morgana/MorganaXProc-IIIse_lib/*" />
      </classpath>
      <arg value="-config=${basedir}/Lib/morgana/config.xml"/>
      <arg value="${basedir}/Util/pipeline.xpl"/>
      <arg value="-option:teiOddSpecification=${inputPlodd}"/>
      <arg value="-output:result=${ploddDir}/${ploddName}.rng"/>
      <arg value="-output:schematron=${ploddDir}/${ploddName}.sch"/>
    </java>
  </target>
  
  <target name="transpilePlodd" description="Run the experimental transpiler through Morgana: PLODD stage only">
    <dirname property="ploddDir" file="${inputPlodd}"/>
    <echo message="Transpiling ${inputPlodd} to ${ploddDir}/${ploddName}.rng"/>
    <java failonerror="true" fork="true" classname="com.xml_project.morganaxproc3.XProcEngine" dir="${basedir}">
      <classpath>
        <pathelement location="${basedir}/Lib/morgana/MorganaXProc-IIIse.jar"/>
        <pathelement location="${basedir}/Lib/morgana/MorganaXProc-IIIse_lib/*" />
      </classpath>
      <arg value="-config=${basedir}/Lib/morgana/config.xml"/>
      <arg value="${basedir}/Util/pipeline_plodd.xpl"/>
      <arg value="-option:teiOddSpecification=${inputPlodd}"/>
      <arg value="-output:result=${ploddDir}/${ploddName}.rng"/>
      <arg value="-output:schematron=${ploddDir}/${ploddName}.sch"/>
    </java>
  </target>
  
  <target name="extractSchematron" description="Extract the Schematron from the RELAXNG file.">
    <description>
      TARGET extractSchematron
      This target extracts the Schematron (if any) from the RELAXNG file generated from 
      a PLODD, and outputs it to a Schematron file with the same name.
    </description>
    <dirname property="ploddDir" file="${inputPlodd}"/>
    <echo message="Extracting Schematron from ${ploddDir}/${ploddName}.rng to ${ploddDir}/${ploddName}.sch"/>
    <java failonerror="true" fork="true" classname="net.sf.saxon.Transform" classpath="${saxon}" dir="${basedir}">
      <arg value="-xsl:${basedir}/XSLT/extract-schematron.xslt"/>
      <arg value="-s:${ploddDir}/${ploddName}.rng"/>
      <arg value="-o:${ploddDir}/${ploddName}.sch"/>
    </java>
  </target>
  
  <target name="test">
    <description>
      TARGET test
      This is a convenience target to run the test suite using the 
      buildTest.xml ant file.
    </description>
    <ant antfile="buildTest.xml" target="runXSpecTests"/>
    <ant antfile="buildTest.xml" target="runTranspileTests"/>
  </target>


</project>
